# ExamKing

./: .gitignore  ExamKing.sln  LICENSE  README.md  build.sh  deploy.sh  docker-compose.yml  examking.sql  start.sh
ExamKing.Application/: ExamKing.Application.csproj  ExamKing.Application.csproj.DotSettings  applicationsettings.json
ExamKing.Application/Admin/v1/: ControllerBase.cs  UserController.cs
ExamKing.Application/Common/: ErrorCodes.cs  RESTfulResultProvider.cs
ExamKing.Application/Consts/: QuestionTypeConst.cs
ExamKing.Application/ErrorCodes/: ErrorCodes.cs
ExamKing.Application/Mappers/: AdminMapper.cs  ChapterMapper.cs  ClassesMapper.cs  CourseMapper.cs  DeptMapper.cs  ExamMapper.cs  ExamquestionMapper.cs  JudgeMapper.cs  SelectMapper.cs  StuanswerdetailMapper.cs  StudentMapper.cs  StuscoreMapper.cs  TeacherMapper.cs
ExamKing.Application/Mappers/Dtos/: AdminDto.cs  ChapterDto.cs  ClassesDto.cs  CourseDto.cs  DeptDto.cs  ExamDto.cs  ExamquestionDto.cs  JudgeDto.cs  SelectDto.cs  StuanswerdetailDto.cs  StudentDto.cs  StuscoreDto.cs  TeacherDto.cs
ExamKing.Application/Quartzs/: QuartzStartup.cs
ExamKing.Application/Quartzs/ExamQuartz/: ExamJobRunner.cs  ExamQuartzHostedService.cs
ExamKing.Application/Services/: ChapterService.cs  ClassesService.cs  CourseService.cs  DeptService.cs  ExamJobService.cs  ExamService.cs  JudgeService.cs  ManageService.cs  QuestionService.cs  SelectService.cs  StuanswerdetailService.cs  StudentService.cs  StuscoreService.cs  TeacherService.cs
ExamKing.Application/Services/Interface/: IChapterService.cs  IClassesService.cs  ICourseService.cs  IDeptService.cs  IExamJobService.cs  IExamService.cs  IJudgeService.cs  IManageService.cs  IQuestionService.cs  ISelectService.cs  IStuanswerdetailService.cs  IStudentService.cs  IStuscoreService.cs  ITeacherService.cs
ExamKing.Core/: CoreStartup.cs  ExamKing.Core.csproj  ExamKingCoreStartup.cs
ExamKing.Core/Consts/: QuestionTypeConst.cs  TimeFormatConst.cs
ExamKing.Core/Entities/: TbAdmin.cs  TbClass.cs  TbCourse.cs  TbCourseclass.cs  TbExam.cs  TbExamclass.cs  TbJudge.cs  TbSelect.cs  TbStuanswerdetail.cs  TbStudent.cs  TbStuscore.cs  TbTeacher.cs
ExamKing.Core/Entities/Exam/: TbAdmin.cs  TbChapter.cs  TbClass.cs  TbCourse.cs  TbCourseclass.cs  TbDept.cs  TbExam.cs  TbExamclass.cs  TbExamjobs.cs  TbExamquestion.cs  TbJudge.cs  TbQuestiontype.cs  TbSelect.cs  TbStuanswerdetail.cs  TbStudent.cs  TbStuscore.cs  TbTeacher.cs
ExamKing.Core/ErrorCodes/: ErrorCodes.cs
ExamKing.Core/JsonConverters/: CreateTimeConverter.cs
ExamKing.Core/Provider/: RESTfulResultProvider.cs
ExamKing.Core/Providers/: RESTfulResultProvider.cs
ExamKing.Core/Quartz/: QuartzStartup.cs
ExamKing.Core/Security/: SecurityConst.cs
ExamKing.Core/Utils/: TimeUtil.cs
ExamKing.Core/Utils/JWT/: JWTAuthorizationHandler.cs  JWTAuthorizationServiceCollectionExtensions.cs  JWTEncryption.cs
ExamKing.Database.Core/: DatabaseCoreStartup.cs  ExamKing.Database.Core.csproj  dbsettings.Development.json  dbsettings.Production.json  dbsettings.json
ExamKing.Database.Core/DbContexts/: ExamDbContext.cs
ExamKing.Database.Migrations/: ExamKing.Database.Migrations.csproj
ExamKing.Database.Migrations/Migrations/: 20201026070519_v1.0.0.Designer.cs  20201026070519_v1.0.0.cs  20201111080311_v0.0.1.Designer.cs  20201111080311_v0.0.1.cs  20201118112031_v0.0.2.Designer.cs  20201118112031_v0.0.2.cs  20201118150610_v0.0.1.Designer.cs  20201118150610_v0.0.1.cs  20201119021011_v0.0.1.Designer.cs  20201119021011_v0.0.1.cs  20201130124540_v0.0.1.Designer.cs  20201130124540_v0.0.1.cs  20201201074512_v0.0.1.Designer.cs  20201201074512_v0.0.1.cs  20201201170344_v1.0.0.cs  ExamDbContextModelSnapshot.cs
ExamKing.Web.Core/: ExamKing.Web.Core.csproj  WebCoreStartup.cs
ExamKing.Web.Entry/: ExamKing.Web.Entry.csproj  Program.cs  Startup.cs
ExamKing.Web.Entry/Controllers/: HomeController.cs
ExamKing.Web.Entry/Properties/: launchSettings.json
ExamKing.Web.Entry/Views/: _ViewImports.cshtml
ExamKing.WebApp.Admin/: ExamKing.WebApp.Admin.csproj  ExamKing.WebApp.Admin.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
ExamKing.WebApp.Admin/ApiController/: ApiControllerBase.cs  ClassesController.cs  CourseController.cs  DeptController.cs  ManageController.cs  StudentController.cs  TeacherController.cs
ExamKing.WebApp.Admin/Dtos/Dtos/: AddClassInput.cs  AddCourseInput.cs  AddDeptInput.cs  AddStudentInput.cs  AddTeacherInput.cs  AdminInfoDto.cs  EditAdminInput.cs  EditClassesInput.cs  EditCourseInput.cs  EditDeptInput.cs  EditStudentInput.cs  EditTeacherInput.cs  StudentInfoDto.cs  TeacherInfoDto.cs
ExamKing.WebApp.Admin/Dtos/Inputs/: AddAdminInput.cs  AddClassInput.cs  AddCourseInput.cs  ChangePasswordAdminInput.cs  EditAdminInput.cs  EditClassesInput.cs  EditCourseInput.cs  EditStudentInput.cs  EditTeacherInput.cs  LoginAdminInput.cs
ExamKing.WebApp.Admin/Dtos/Outputs/: AddClassOutput.cs  AddDeptOutput.cs  AdminInfoOutput.cs  ClassesDeptOutput.cs  ClassesOutput.cs  ClassesSubOutput.cs  CourseOutput.cs  (+8 more)
ExamKing.WebApp.Admin/Properties/: launchSettings.json
ExamKing.WebApp.Admin/Security/: AuthorizationManager.cs  IAuthorizationManager.cs  JWTAuthorizationHandler.cs  JwtAuthorizationHandler.cs  SecurityConst.cs  SecurityStartup.cs
ExamKing.WebApp.Teacher/: ExamKing.WebApp.Teacher.csproj  ExamKing.WebApp.Teacher.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
ExamKing.WebApp.Teacher/Controllers/: ApiControllerBase.cs  CourseController.cs  DeptController.cs  ExamController.cs  QuestionController.cs  TeacherController.cs  TestsController.cs
ExamKing.WebApp.Teacher/Properties/: launchSettings.json
ExamKing.WebApp.Teacher/Security/: AuthorizationManager.cs  IAuthorizationManager.cs  JwtAuthorizationHandler.cs  SecurityConst.cs  SecurityStartup.cs
backend/ExamKing.Core/: ExamKing.Core.csproj  ExamKing.Core.csproj.DotSettings
backend/ExamKing.Database.Migrations/: ExamKing.Database.Migrations.csproj
backend/ExamKing.WebApp.Student/: ExamKing.WebApp.Student.csproj  Program.cs  Startup.cs
(+225 files in other folders)
