<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamKing.Database.Migrations\ExamKing.Database.Migrations.csproj" />
    <ProjectReference Include="..\ExamKing.Application\ExamKing.Application.csproj" />
  </ItemGroup>
</Project>
