<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ExamKing.Core.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ExamKing.Core.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Furion" Version="1.18.6" />
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.18.6" />
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="1.18.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.3.ci.20201114020548" />
        <PackageReference Include="Quartz" Version="3.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Entities\" />
        <Folder Include="Entities\Exam\" />
    </ItemGroup>
</Project>