<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ExamKing.Core.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ExamKing.Core.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fur" Version="1.0.0-rc.final.62" />
        <PackageReference Include="Fur.Extras.Authentication.JwtBearer" Version="1.0.0-rc.6" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1.20552.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Entities\" />
        <Folder Include="Entities\Exam\" />
    </ItemGroup>
</Project>