<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamKing.Core\ExamKing.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Manage\" />
    <Folder Include="Api\Student\" />
    <Folder Include="Api\Teacher\" />
    <Folder Include="Api\Student\Controllers\" />
    <Folder Include="Api\Student\Dtos\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Mappers\Dtos\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
